PUBLIC_URL="https://dimasariza.github.io/its_risk_guardian"
# DB_URL=http://localhost:3030
# DB_URL=https://backend.itsriskguardian.com/api/v1
# AUTH_URL=https://backend.itsriskguardian.com/api/login
DB_URL=http://localhost:8000/api/v1
AUTH_URL=http://localhost:8000/api/login
